<!DOCTYPE html>
<html>
<head>
<title>Shapes</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="circle.html">Circle</a></li>
        <li><a href="square.html">Square</a></li>
        <li><a href="triangle.html">Triangle</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
<h1>Circle</h1>

<div class="page-content">
<img src="images/images1.png">
<br>
    <p>Put your about text here, i can format it better once i have your text. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat, arcu eu consequat luctus, augue lorem posuere odio, at interdum nisi orci sed nisi. Sed porta vestibulum lorem et cursus. Etiam non diam sit amet augue vehicula malesuada. Ut consequat euismod porttitor. Fusce fermentum orci at lacus pulvinar porttitor. Pellentesque iaculis interdum orci nec rutrum. Ut convallis egestas odio, sed pharetra enim lacinia commodo. Suspendisse sed nulla rutrum, tincidunt dui congue, feugiat leo. Vestibulum commodo ex a auctor ornare. Phasellus hendrerit sit amet nunc quis gravida. Maecenas varius magna a mi maximus, a tempus turpis malesuada.
    
        In ut pulvinar augue, ut finibus felis. Vivamus at consequat sapien. Donec sit amet semper nulla, eget consequat elit. Suspendisse placerat accumsan libero, sit amet commodo enim sagittis et. Nam sollicitudin velit et massa molestie, vitae convallis nibh suscipit. Pellentesque sit amet euismod nulla. Nulla aliquam laoreet ultrices. Nam eu faucibus ex. Nullam vel vehicula erat.
        
        Suspendisse dictum quis elit sed dapibus. Aliquam egestas pharetra sapien, vel egestas urna tincidunt sit amet. Duis id nibh ac augue volutpat facilisis. Nulla facilisi. Integer massa lorem, sollicitudin lobortis nulla eu, facilisis lobortis risus. Sed pretium convallis vulputate. Vivamus maximus tortor eget ligula porta tincidunt. Curabitur consectetur nisl dui, vitae mattis ex eleifend in. Nulla vitae elit vel erat ullamcorper luctus et ut ligula. Etiam eu gravida leo. Suspendisse arcu risus, convallis pulvinar consequat sed, mattis eu turpis. Vivamus finibus accumsan turpis quis dignissim. Praesent quis metus sit amet risus consectetur tristique id ac urna.
        
        Aliquam malesuada arcu lacus, sed maximus velit ornare venenatis. Aliquam congue tellus quam, a feugiat quam mollis non. Sed tincidunt libero id vehicula consequat. Vivamus interdum mi in sapien vestibulum, quis convallis quam viverra. Nam non ultricies nulla, a gravida tortor. Nullam convallis, magna eu condimentum feugiat, metus leo ornare erat, vel dapibus orci velit et lacus. Suspendisse rutrum libero eget diam egestas finibus. In ac aliquam turpis.
        
        Mauris mi quam, sagittis sit amet imperdiet non, ornare non sapien. Quisque pellentesque urna at ultricies feugiat. Maecenas ut justo varius, vestibulum diam non, convallis dui. In ac elementum neque, vitae interdum leo. Duis leo nulla, dictum at risus at, mollis molestie sapien. Donec pellentesque purus quis felis porttitor, in condimentum felis ornare. Sed egestas libero iaculis mi tincidunt ullamcorper. Morbi volutpat sem a nisi sollicitudin scelerisque. Ut in dignissim mauris. Praesent gravida ut dui fermentum tempus. Nullam tincidunt velit id dui fermentum vestibulum. Praesent volutpat sem ut orci euismod scelerisque. Etiam nisl nisl, pellentesque eu interdum sed, luctus ac purus. Nam imperdiet risus eu dolor pellentesque accumsan. Nulla imperdiet magna id malesuada ullamcorper. In imperdiet purus sit amet pellentesque imperdiet.</p>
    
</div>

</body>
</html>