<!DOCTYPE html>
<html>
<head>
<title>Shapes</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="circle.html">Circle</a></li>
        <li><a href="square.html">Square</a></li>
        <li><a href="triangle.html">Triangle</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
</body>
<h1>Contact</h1>
<div class="page-content">
    <div class="contact-container">
  
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Ireland</option>
          <option value="canada">UK</option>
          <option value="usa">USA</option>
        </select>
        <br>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        <br>
        <input type="submit" value="Submit">  
    </div>
</div>

</html>