<!DOCTYPE html>
<html>
<head>
<title>Shapes</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="circle.html">Circle</a></li>
    <li><a href="square.html">Square</a></li>
    <li><a href="triangle.html">Triangle</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

    </head>

</html>